
@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');

*{
    padding: 0;
    margin: 0;
}

.foot{
    height: 9vh;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: 'Young Serif', serif;
}
.head{
    background-color: blue;
    color: white;
    height: 8vh;
    padding-top: 4px;
}
 nav{
    display: flex;
    align-items: center;
    /* padding-top: 20px; */
} 
nav,a{
    text-decoration: none;
    color: rgb(232, 225, 225);
    font-family: 'Young Serif', serif;
   
}
.head ul li{
    list-style: none;
    display: inline-flex;
    align-items: center;
    padding: 6px 8px;
}
.head ul li:hover{
    font-weight: bolder;
    color: black;
   
}
.logo{
    display: flex;
    align-items: center;
}
.container{
    min-height: calc(100vh - 9vh - 8vh);
}
div .ty{
    width: 480px;
    height: 30px;
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-left: 88px;
}
.search input{
    height: 26px;
    width:450;
    border-radius: 5px;
    padding-left: 4px ;
}
.btn{
    margin-left: 6px;
    margin-top: 8px;
    font-weight: bolder;
}
.slider img{
    width: 40vw;
    margin: 10px 430px;
}
.detail{
    text-align: center;
    font-size: larger;
}
.card-items{
    width: 9vw;
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0px 13px;
}
.card{
    margin-bottom: 35px;
    margin-top: 35px;
}
.hip:hover{
    color: blue;
    font-weight: bolder;
}
.login{
    display: inline-flex;
    margin-top: 2px;
    color: white;
    margin-left: 145px;
}
.login-t{
    margin-top: 8px;
    margin-left: 2px;
    color: white;
}
.dots{
    margin-left: 50px;
}
.logs{
    display: inline-flex;
    margin-left: 80px;
    margin-top: 2px;
    color: black;
}

.logs-t{
    margin-left: 2px;
    margin-top: 12px;
    color: white;
}
